<head>
    <title>Words</title>
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-md-12">
		<hr>
	</div>
</div>
{{> face}}
{{> words}}
</div>


</body>

<template name="face">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
		{{#animate in='transition.shrinkIn' out='transition.shrinkOut'}}
		<img class="img img-responsive" src="/{{faceImage}}.png">
		{{/animate}}
		</div>
	</div>
	<hr>
</template>

<template name="words">
<div class="row">
	<div class="col-md-12">
	
	<style>
	body {
		background-color:#EFEFEF;
	}
	hr {
		border-top: 1px solid #E0E0E0;
	}
	span.word {
		border: 1px #ccc solid;
		background:#fff;
		border-bottom:3px #ccc solid;
		color:#000;
/*		border-radius: 5px; 
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px;*/
		-webkit-box-shadow: 0px 31px 45px -5px rgba(0,0,0,0.10);
		-moz-box-shadow: 0px 31px 45px -5px rgba(0,0,0,0.10);
		box-shadow: 0px 31px 45px -5px rgba(0,0,0,0.10);
		display:inline-block;
		padding:1em;
		margin: 5px;
	}

	span.word.positive {
		border: 1px #D6CA00 solid;
		background:#fff000;
		border-bottom:3px #D6CA00 solid;
	}

	span.word.negative {
		border: 1px #864200 solid;
		background:#B95C00;
		border-bottom:3px #864200 solid;
		color:#000;
	}
	</style>
	{{#animate in='transition.shrinkIn' out='transition.shrinkOut'}}
	{{#each word}}
		
		{{> wordItem}}
		
	{{/each}}
	{{/animate}}
	
	</div>
</div>
<hr>
</template>

<template name="wordItem">
	    <span class="word {{mood}}" style="display:inline-block;">{{name}}</span>
</template>